
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i" rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/hfsdtavg0qq2sn8eantvwa7jz4dofsns4jytowa7i4p86ph1/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    
  <script type="text/javascript">
  tinymce.init({
    selector: '#myTextarea',
      fontsize_formats: "6px 8px 9px 10px 11px 12px 13px 14px 15px 16px 17px 18px 19px 20px 22px 24px 25px 26px 28px 30px 32px 34px 36px 40px 44px 48px 50px",
      toolbar_mode: 'wrap',
       content_css: "/sklcssframework.css",
      entity_encoding : "raw",
      importcss_append: true,
      content_css_cors: true,
       extended_valid_elements: 'i[class]',
      cleanup : true,
      content_style: 'body { font-family: Arial; color:#555; font-size: 15px; line-height: 23px; }',
     valid_children : '+body[style]',
       
     // Removes a class from all paragraphs in the active editor
pagebreak_separator: "<!--more-->",
    
    plugins: [
      'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
      'searchreplace wordcount visualblocks visualchars codesample code fullscreen insertdatetime media nonbreaking',
      'table emoticons template paste help importcss'
    ],
    
    toolbar: 'undo redo | styleselect | fontsizeselect | bold italic underline removeformat codesample | forecolor backcolor emoticons charmap | alignleft aligncenter alignright alignjustify | ' +
      'bullist numlist outdent indent table pagebreak | link image | print preview code media fullpage | ' +
      '| help',
    menu: {
      favs: {title: 'My Favorites', items: 'code visualaid | searchreplace | spellchecker | emoticons '}
    },
    menubar: 'file edit view insert format tools table help',
    
     style_formats: [
         { title: 'Post expert', block: 'p', wrapper: false, classes: 'pexp' },
    { title: 'Image wrapper', block: 'div', wrapper: false, classes: 'fimg' },
    { title: 'Video wrapper', block: 'div', wrapper: false, classes: 'fvid' },
         { title: 'Div tag', block: 'div', wrapper: false },
         { title: 'Div wrapper', block: 'div', wrapper: true, classes: 'dwrap' },
         
         
     
   
    { title: 'Paragraph', inline: 'p' },
    { title: 'Heading1', format: 'h1' },
    { title: 'Heading2', format: 'h2' },
    { title: 'Heading3', format: 'h3' },
    { title: 'Heading4', format: 'h4' },
    { title: 'Heading5', format: 'h5' },
    { title: 'Heading6', format: 'h6' }, 
    { title: 'Red paragraph', block: 'p', classes: 'pred' },
    { title: 'Green paragraph', block: 'p', classes: 'pgreen'},
    { title: 'Purple paragraph', block: 'p', classes: 'ppurple'},
    { title: 'Blue paragraph', block: 'p', classes: 'pblue'},
         { title: 'Gray paragraph', block: 'p', classes: 'pgray'},
    { title: 'Purple quote', block: 'p', classes: 'qpur'},
    { title: 'Gray quote', block: 'p', classes: 'qgrey'},
        { title: 'Article', block: 'p', classes: 'qwhip'},
        { title: 'Date', block: 'div', classes: 'date'}
   
    
    
    
    
    
  ]
  });
/*tinymce.activeEditor.dom.removeClass(tinymce.activeEditor.dom.select('p'), 'fimg');*/
  </script>
</head>

<body>
    

  <textarea id="myTextarea">
 <div class="date"><span class="sdate"><strong>Τετάρτη</strong> 23 Δεκεμβρίου 2020</span></div>     
<div class="fimg"><a href="https://www.thenewspaper.gr/wp-content/uploads/2020/02/345ggd.jpg"><img src="https://www.thenewspaper.gr/wp-content/uploads/2020/02/345ggd.jpg" alt="" width="600" height="397" /></a></div>

<p>Παράγραφος</p>

    </textarea>
</body>
<style>
    button {height: 40px;}
body {
    margin: 0 auto;
    font-family: google sans;
   
}
    .pblue a {text-decoration: none; padding: 10px; color: white; background: #357ae8; display: block; margin-top:-10px; }
    .pblue a:hover {background: tomato; display: block;}
.tox.tox-tinymce {
    height: 100vh !important;
}
h2 {
    background: #4d356a;
    color: white;
    padding: 15px;
    font-family: arial;
    border-left: 8px solid darkorange;
    border-radius: 0px;
    grid-template-columns: auto auto;
}
.tox .tox-notification--warn, .tox .tox-notification--warning {
    background-color: #fffaea;
    border-color: #ffe89d;
    color: #222f3e;
    display: none;
}


    </style>
</html>

        

